# URL_Processor

./: README.md
URLProcessor/: .project  Readme.rtf  Readme.txt  dependency-reduced-pom.xml  pom.xml
URLProcessor/src/main/java/com/urlprocessor/app/: App.java
URLProcessor/src/main/java/com/urlprocessor/http/: ResponseProcessor.java  UrlProcessor.java
URLProcessor/src/main/java/com/urlprocessor/utils/: AppUtils.java  StatisticInfo.java  WordProcessor.java
URLProcessor/src/main/resources/: log4j2.yaml
