{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tools Required:\
\
1. JDK 1.8\
2. ApacheTomcat 8.x+\
\
\
Project Build:\
\
1. Navigate to directory 
\b URLProcessor/\

\b0 2. Run 
\b mvn clean package. 
\b0 (This will generate executable jar)\
\
\
Program Execution:\
\
1. Navigate to directory 
\b URLProcessor/target/
\b0 \
2. Run java -jar URLProcessor.jar\
\
\
Program Output\
\
1. Navigate to directory 
\b URLProcessor/target/output/\

\b0 2. Statistics are generated under file 
\b url_statistics.txt\

\b0 3. Logs are located under 
\b URLProcessor/target/output/logs/url_processor.log}